--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v26,v27) local v28={};for v33=1, #v26 do v6(v28,v0(v4(v1(v2(v26,v33,v33 + 1 )),v1(v2(v27,1 + (v33% #v27) ,1 + (v33% #v27) + 1 )))%256 ));end return v5(v28);end local v8=game.Players.LocalPlayer;local v9=v8.Character or v8.CharacterAdded:Wait() ;local v10=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));v10.Parent=v8:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));local v12=Instance.new(v7("\0\178\81\2\158\51\82\32\184\71","\38\84\215\41\118\220\70"));v12.Size=UDim2.new(209 -(133 + 76) ,1855 -(1594 + 61) ,1661 -(108 + 1553) ,563 -(232 + 281) );v12.Position=UDim2.new(1254 -(976 + 277) , -(1177 -(892 + 65)),0,47 -27 );v12.Text=v7("\115\25\50\11\190\96\25\49\27\234\89\25\44","\158\48\118\66\114");v12.TextColor3=Color3.fromRGB(255,471 -216 ,467 -212 );v12.BackgroundColor3=Color3.fromRGB(0,136,605 -(87 + 263) );v12.Font=Enum.Font.GothamBold;v12.TextSize=18;v12.Parent=v10;local v22=Instance.new(v7("\158\13\51\57\97\171\254\185","\155\203\68\112\86\19\197"));v22.CornerRadius=UDim.new(180 -(67 + 113) ,9 + 3 );v22.Parent=v12;local function v25() local v29=v9.HumanoidRootPart.Position;local v30=string.format(v7("\3\147\100\250\12\56\160\182\20\219\122\188\5\54\183\254","\152\38\189\86\156\32\24\133"),v29.X,v29.Y,v29.Z);setclipboard(v30);end v12.MouseButton1Click:Connect(v25);v12.MouseEnter:Connect(function() v12.BackgroundColor3=Color3.fromRGB(0 -0 ,168,188 + 67 );end);v12.MouseLeave:Connect(function() v12.BackgroundColor3=Color3.fromRGB(0,136,1013 -758 );end);
